#ifndef BMP_DATA_H_
#define BMP_DATA_H_


#include <avr/pgmspace.h>

/*
このツールを使ってbmpファイルをコードデータに変換する
https://javl.github.io/image2cpp/
*/

const unsigned char bmp_main_01 [] PROGMEM = {
  // 'main_1, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x00, 0xf0, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x01, 0xf8, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x01, 0xf8, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x01, 0xf8, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x03, 0xfc, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x03, 0x9c, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x03, 0x9c, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x07, 0x9e, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x07, 
	0x0e, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x0f, 0x0f, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x0f, 0xff, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x1e, 0x07, 0x80, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x1c, 0x03, 0x80, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x1c, 0x03, 0x80, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x3c, 0x03, 
	0xc0, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x60, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x07, 0xe0, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x07, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0xe0, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x07, 0xfc, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

};


const unsigned char bmp_main_02 [] PROGMEM = {
	// 'main_2, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x0f, 0xf8, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x0f, 0xfc, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x0e, 0x1e, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x0e, 0x0e, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x0e, 0x0e, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x0e, 0x0e, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x0e, 0x1c, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x0f, 0xf8, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x0f, 
	0xfe, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x0e, 0x0f, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x0e, 0x07, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x0e, 0x07, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x0e, 0x0f, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x0f, 0xfe, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x0f, 0xf8, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x1f, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x18, 0x3c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x3c, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x78, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0xf0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x81, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x83, 0xc0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x07, 0x80, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xfe, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_03 [] PROGMEM = {
	// 'main_3, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x01, 0xf8, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x03, 0xfe, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x07, 0x0e, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x0e, 0x02, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x0e, 0x00, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x1c, 0x00, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x1c, 0x00, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x1c, 0x00, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x1c, 
	0x00, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x1c, 0x00, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x1c, 0x00, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x0e, 0x02, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x07, 0x06, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x03, 0xfe, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x01, 0xf8, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x1f, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x18, 0x3c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xf0, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xf8, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0x3c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x18, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xf8, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_04 [] PROGMEM = {
	// 'main_4, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x1f, 0xf0, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x1f, 0xfc, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x1c, 0x1e, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x1c, 0x0f, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x1c, 0x07, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x1c, 0x03, 0x80, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x1c, 0x03, 0x80, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x1c, 0x03, 0x80, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x1c, 
	0x03, 0x80, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x1c, 0x03, 0x80, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x1c, 0x03, 0x80, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x1c, 0x07, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x1c, 0x0f, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x1c, 0x1e, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x1f, 0xfc, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x1f, 0xf0, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0xf8, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x01, 0xf8, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xb8, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x86, 0x38, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8e, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x9c, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9f, 0xfe, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x9f, 0xfe, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x38, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x00, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x00, 0x38, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_05 [] PROGMEM = {
	// 'main_5, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x07, 0xff, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x07, 0xff, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x07, 0x00, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x07, 0x00, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x07, 0x00, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x07, 
	0xfe, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x07, 0x00, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x07, 0x00, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x07, 0x00, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x07, 0x00, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x07, 0x00, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0xff, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x07, 0xff, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x0f, 0xfc, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8e, 0x00, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8f, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8f, 0xf8, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x3c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x18, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xf0, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_06 [] PROGMEM = {
	// 'main_6, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x07, 0xff, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x07, 0xff, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x07, 0x00, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x07, 0x00, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x07, 0xfe, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x07, 
	0x00, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x07, 0x00, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x07, 0x00, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x07, 0x00, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x07, 0x00, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x07, 0x00, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x07, 0x00, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x03, 0xfc, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x07, 0x00, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8c, 0x00, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9d, 0xf0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9f, 0xfc, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9e, 0x1e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x9c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x0c, 0x0e, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x0e, 0x1c, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x07, 0xf8, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_07 [] PROGMEM = {
	// 'main_7, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x01, 0xf8, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x07, 0xfe, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x0f, 0x0e, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x1c, 0x02, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x1c, 0x00, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x38, 0x00, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x38, 0x00, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x38, 0x00, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x38, 
	0x7e, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x38, 0x7e, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x38, 0x0e, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x1c, 0x0e, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x1c, 0x0e, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x0f, 0x0e, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0xfe, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x03, 0xf8, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x1f, 0xfe, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x1f, 0xfe, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1e, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x00, 0x3c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x38, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x78, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x70, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xf0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x81, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x83, 0xc0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x03, 0xc0, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x07, 0x80, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x07, 0x00, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_08 [] PROGMEM = {
	// 'main_8, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x1c, 0x07, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x1c, 0x07, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x1c, 0x07, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x1c, 0x07, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x1c, 0x07, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x1c, 0x07, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x1c, 0x07, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x1f, 0xff, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x1f, 
	0xff, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x1c, 0x07, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x1c, 0x07, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x1c, 0x07, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x1c, 0x07, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x1c, 0x07, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x1c, 0x07, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x1c, 0x07, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x0f, 0xfc, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x1e, 0x1e, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9f, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8f, 0xf8, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x87, 0xf8, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x8e, 0x7c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x1e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x1c, 0x0e, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x1e, 0x1e, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xfc, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_09 [] PROGMEM = {
	// 'main_9, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x07, 0xfc, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x07, 0xfc, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x00, 0xe0, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x00, 0xe0, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x00, 0xe0, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x00, 0xe0, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x00, 0xe0, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x00, 
	0xe0, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x00, 0xe0, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x00, 0xe0, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x00, 0xe0, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x00, 0xe0, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0xfc, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x07, 0xfc, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x07, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9c, 0x0e, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9e, 0x1e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x8f, 0xfe, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xee, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0x0c, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x00, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x0f, 0xf0, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_10 [] PROGMEM = {
	// 'main_10, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x01, 0xf8, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x01, 0xf8, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x00, 0x38, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x00, 0x38, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x00, 0x38, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x00, 0x38, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x00, 0x38, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x00, 0x38, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x00, 
	0x38, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x00, 0x38, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x00, 0x38, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x00, 0x38, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x00, 0x38, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x04, 0x78, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0xf0, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x07, 0xc0, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0x18, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc0, 
	0x38, 0x07, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe1, 0xf8, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe1, 0xf8, 0x0e, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 
	0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x70, 0x38, 0x1c, 0x0e, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe0, 0x38, 0x0e, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe0, 0x38, 0x0e, 0x1c, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xff, 0x07, 0xf8, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x81, 0xff, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_11 [] PROGMEM = {
	// 'main_11, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x0e, 0x07, 0xc0, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x0e, 0x0f, 0x80, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x0e, 0x0f, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x0e, 0x1e, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x0e, 0x3c, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x0e, 0x78, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x0e, 0xf0, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x0f, 0xe0, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x0f, 
	0xf0, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x0f, 0xf8, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x0e, 0x7c, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x0e, 0x3c, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x0e, 0x1e, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x0e, 0x0f, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x0e, 0x0f, 0x80, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x0e, 0x07, 
	0xc0, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0x18, 0x00, 0x60, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc0, 
	0x38, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe1, 0xf8, 0x07, 0xe0, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe1, 0xf8, 0x07, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0xe0, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0xe0, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 
	0x00, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x70, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe0, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe0, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xff, 0x07, 0xfc, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x81, 0xff, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const unsigned char bmp_main_12 [] PROGMEM = {
	// 'main_12, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x76, 0x07, 0x27, 0xf8, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x7e, 0x06, 0x77, 0xe0, 0x07, 0x00, 0x00, 0x03, 0x70, 0x77, 0x1f, 0xf7, 0x0c, 
	0x07, 0x00, 0x00, 0x03, 0x70, 0x73, 0x9e, 0x1f, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf0, 0x73, 0x00, 
	0x13, 0xfc, 0x07, 0x00, 0x00, 0x03, 0xf7, 0xff, 0x8f, 0xf0, 0x00, 0x07, 0x00, 0x00, 0x01, 0xf7, 
	0xff, 0x8c, 0x77, 0x18, 0x07, 0x00, 0x00, 0x01, 0xf0, 0x70, 0x0f, 0xf7, 0xf8, 0x07, 0x00, 0x00, 
	0x00, 0x70, 0x78, 0x0c, 0x77, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x70, 0x78, 0x0f, 0xf7, 0x0c, 0x07, 
	0x00, 0x00, 0x01, 0xf0, 0xf8, 0x0c, 0x77, 0xfc, 0x07, 0x00, 0x00, 0x07, 0xf0, 0xfc, 0x0c, 0xf3, 
	0xfc, 0x07, 0x00, 0x00, 0x02, 0x70, 0xce, 0x00, 0x18, 0x00, 0x07, 0x00, 0x00, 0x00, 0x71, 0xce, 
	0x0f, 0xfc, 0x10, 0x07, 0x00, 0x00, 0x00, 0x73, 0x87, 0x0d, 0xc9, 0xb8, 0x07, 0x00, 0x00, 0x00, 
	0x77, 0x07, 0x9d, 0xc1, 0x9c, 0x07, 0xfe, 0x00, 0x00, 0x7e, 0x03, 0x9d, 0xff, 0x9c, 0x07, 0xfe, 
	0x00, 0x00, 0x74, 0x01, 0x18, 0xff, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0x18, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc0, 
	0x38, 0x1f, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe1, 0xf8, 0x18, 0x3c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe1, 0xf8, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0x1c, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0x3c, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x00, 0x78, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 
	0x00, 0xf0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x70, 0x38, 0x01, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x70, 0x38, 0x03, 0xc0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe0, 0x38, 0x07, 0x80, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe0, 0x38, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xff, 0x1f, 0xfe, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x81, 0xff, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


//// 補助項目用の画像

const unsigned char bmp_sub_01 [] PROGMEM = {
	// 'sub_1, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1d, 0xc1, 0xff, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xe1, 0x80, 
	0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1c, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 
	0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xe1, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xdc, 0xe1, 0xff, 0xfe, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xff, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xe0, 0xe7, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xfd, 0xdc, 0xe0, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xdc, 0xe0, 
	0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xff, 0xe0, 0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x31, 
	0xff, 0xe1, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdc, 0xe1, 0xf7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x31, 0xdc, 0xe3, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdf, 0xe7, 0x8f, 0xff, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xdd, 0xc7, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x60, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x07, 0xe0, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x07, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0xe0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0xe0, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x07, 0xfc, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


const unsigned char bmp_sub_02 [] PROGMEM = {
	// 'sub_2, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1d, 0xc1, 0xff, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xe1, 0x80, 
	0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1c, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 
	0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xe1, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xdc, 0xe1, 0xff, 0xfe, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xff, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xe0, 0xe7, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xfd, 0xdc, 0xe0, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xdc, 0xe0, 
	0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xff, 0xe0, 0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x31, 
	0xff, 0xe1, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdc, 0xe1, 0xf7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x31, 0xdc, 0xe3, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdf, 0xe7, 0x8f, 0xff, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xdd, 0xc7, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x1f, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x18, 0x3c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x3c, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x78, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0xf0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x81, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x83, 0xc0, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x07, 0x80, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xfe, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


const unsigned char bmp_sub_03 [] PROGMEM = {
	// 'sub_3, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1d, 0xc1, 0xff, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xe1, 0x80, 
	0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1c, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 
	0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xe1, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xdc, 0xe1, 0xff, 0xfe, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xff, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xe0, 0xe7, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xfd, 0xdc, 0xe0, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xdc, 0xe0, 
	0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xff, 0xe0, 0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x31, 
	0xff, 0xe1, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdc, 0xe1, 0xf7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x31, 0xdc, 0xe3, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdf, 0xe7, 0x8f, 0xff, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xdd, 0xc7, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x1f, 0xf8, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x18, 0x3c, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xf0, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xf8, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0x3c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x18, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xf8, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


const unsigned char bmp_sub_04 [] PROGMEM = {
	// 'sub_4, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1d, 0xc1, 0xff, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xe1, 0x80, 
	0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1c, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 
	0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xe1, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xdc, 0xe1, 0xff, 0xfe, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xff, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xe0, 0xe7, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xfd, 0xdc, 0xe0, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xdc, 0xe0, 
	0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xff, 0xe0, 0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x31, 
	0xff, 0xe1, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdc, 0xe1, 0xf7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x31, 0xdc, 0xe3, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdf, 0xe7, 0x8f, 0xff, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xdd, 0xc7, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0xf8, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x01, 0xf8, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0xb8, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x83, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x86, 0x38, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8e, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x9c, 0x38, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x9f, 0xfe, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x9f, 0xfe, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x38, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x00, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x00, 0x38, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


const unsigned char bmp_sub_05 [] PROGMEM = {
	// 'sub_5, 70x55px
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1d, 0xc1, 0xff, 0xfe, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xe1, 0x80, 
	0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1c, 0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 
	0x01, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xe1, 0x80, 0x0e, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xdc, 0xe1, 0xff, 0xfe, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xff, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xe0, 0xe7, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xfd, 0xdc, 0xe0, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xdc, 0xe0, 
	0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xff, 0xe0, 0xe7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x31, 
	0xff, 0xe1, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdc, 0xe1, 0xf7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x31, 0xdc, 0xe3, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xdf, 0xe7, 0x8f, 0xff, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0xdd, 0xc7, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 
	0xfe, 0x0f, 0xfc, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x38, 
	0x70, 0xe3, 0x87, 0x0e, 0x00, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8e, 0x00, 0x00, 0x00, 
	0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8f, 0xe0, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x8f, 0xf8, 
	0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x3c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 
	0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x38, 0x1c, 0xe0, 
	0x77, 0x03, 0x80, 0x1c, 0x00, 0x00, 0x1c, 0x38, 0x70, 0xe3, 0x87, 0x00, 0x1c, 0x00, 0x00, 0x1c, 
	0x38, 0x70, 0xe3, 0x87, 0x18, 0x38, 0x00, 0x00, 0x0f, 0xf0, 0x3f, 0xc1, 0xfe, 0x1f, 0xf0, 0x00, 
	0x00, 0x07, 0xe0, 0x1f, 0x80, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif // BMP_DATA_H
